<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ClassLibrary1Test</Title>
    <Description>Test package</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
