# ClassLibrary1

ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
